# OSProject

./: OsprojectUML.mdj  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/s3rius/surveyclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s3rius/surveyclient/: Answer.java  Drawer.java  Drawer.kt  ExeptionsHandler.java  LoginFragment.java  ProfileFragment.java  Question.java  ReportSenderActivity.java  Service.java  StatisticsFragment.java  Survey.java  SurveyClass.java  SurveyFragment.java  SurveyListAdapter.java  TakeSurvey.java  TakenSurveys.java  User.java  UserRoles.java
app/src/main/java/com/example/s3rius/surveyclient/fragments/: AboutUsFragment.java  AboutUsFragment.kt  CategoryFragment.java  CategoryFragment.kt  CreateSurveyFragment.java  FullscreenImageFragment.java  FullscreenImageFragment.kt  LoginFragment.java  LoginFragment.kt  ProfileFragment.java  ProfileFragment.kt  RegistrationFragment.java  RegistrationFragment.kt  StatisticFragment.java  StatisticFragment.kt  StatisticListAdapter.java  StatisticListAdapter.kt  StatisticsFragment.java  SurveyFragment.java  SurveyFragment.kt  SurveyListAdapter.java  SurveyListAdapter.kt  TakeSurvey.java  TakeSurvey.kt  TakenSurveys.java  TakenSurveys.kt  Top100Fragment.java  Top100Fragment.kt
app/src/main/java/com/example/s3rius/surveyclient/fragments/SurveyCreatorFragments/: CreateAnswers.java  CreateAnswers.kt  CreateQuestion.java  CreateQuestion.kt  CreateQuestoin.java  CreateSurveyFragment.java  CreateSurveyFragment.kt  CreateSurveyReborn.java  SurveyListAdapterforCreation.java  SurveyListAdapterforCreation.kt
app/src/main/java/com/example/s3rius/surveyclient/fragments/surveypac/: Answer.java  Category.java  Question.java  Survey.java  User.java  UserAnswer.java  UserRoles.java
app/src/main/java/com/example/s3rius/surveyclient/surveypac/: Answer.java  Question.java  Survey.java  User.java  UserRoles.java
app/src/main/res/drawable/: buttonshape.xml  made_by_border.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_drawer.xml  activity_report_sender.xml  already_done_survey_rowlayout.xml  app_bar_drawer.xml  custom_alert_done_survey.xml  fragment_about_us.xml  fragment_category.xml  fragment_create_answers.xml  fragment_create_question.xml  fragment_create_questoin.xml  fragment_create_survey.xml  fragment_create_survey_reborn.xml  fragment_fullscreen_image.xml  fragment_login.xml  fragment_profile.xml  fragment_registration.xml  fragment_statistic.xml  fragment_statistics.xml  fragment_survey.xml  fragment_take_survey.xml  fragment_taken_surveys.xml  fragment_top100.xml  made_by_rowlayout.xml  nav_header_drawer.xml  new_answer_reborn_rowlayout.xml  new_question_reborn_rowlayout.xml  statistic_rowlayout.xml  survey_edit_dialog.xml  survey_rowlayout.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/s3rius/surveyclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
