<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/top100"
            android:icon="@drawable/top100"
            android:title="@string/top_surveys" />
        <item
            android:id="@+id/createSurvey"
            android:icon="@drawable/create_survey"
            android:title="@string/create_survey_string" />
        <item
            android:id="@+id/category"
            android:icon="@drawable/categories"
            android:title="@string/categories" />
        <item
            android:id="@+id/login"
            android:icon="@drawable/login_icon"
            android:title="@string/login" />
    </group>
</menu>
