<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s3rius.surveyclient.fragments.FullscreenImageFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/fullscreenImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#da1a1919"
        />


</FrameLayout>
