<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s3rius.surveyclient.fragments.SurveyCreatorFragments.CreateSurveyFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginTop="58dp"
        android:text="Your survey will look like this" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="76dp">

    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:onClick="newSurvey"
        android:src="@drawable/add_question"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/changeSurvey"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:onClick="onChangeSurvey"
        android:src="@drawable/create_survey"
        app:layout_anchorGravity="bottom|center" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/commitSurvey"
        android:layout_width="64dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:onClick="SurveyCreatingDone"
        android:src="@drawable/survey_done"
        app:layout_anchorGravity="bottom|left|end" />

</FrameLayout>
