<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s3rius.surveyclient.fragments.TakenSurveys">


    <TextView android:id="@android:id/empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100pt"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:textColor="#6b6a6a"
        android:textSize="7pt"
        android:singleLine="false"
        android:text="@string/ConnectionErrorList" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="58dp" />

</RelativeLayout>
