<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.s3rius.surveyclient.fragments.SurveyCreatorFragments.CreateAnswers">

    <!-- TODO: Update blank fragment layout -->


    <EditText
        android:layout_width="match_parent"
        android:id="@+id/new_Answer"
        android:layout_height="match_parent"
        android:hint="@string/new_answer"
        android:layout_marginTop="58dp"
        android:gravity="start"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAnsButtonDone"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/survey_done"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="onAnswerCreate"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addOneAnsButtonDone"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:src="@drawable/add_question"
        app:layout_anchorGravity="bottom|left|end"
        android:onClick="onOneAnswerCreate"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancelAnsButtonDone"
        android:layout_width="62dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|left"
        android:layout_margin="16dp"
        android:src="@drawable/arrow_back"
        app:layout_anchorGravity="bottom|right|end"
        android:onClick="onQuestionCancel"/>

</FrameLayout>
