<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.s3rius.surveyclient.fragments.LoginFragment">

    <EditText
        android:id="@+id/loginlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/passpass"
        android:layout_alignStart="@+id/passpass"
        android:ems="10"
        android:hint="@string/login"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="270dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonOkLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="OnclickLogin"
        android:text="@string/login"
        android:layout_marginTop="68dp"
        android:layout_alignTop="@+id/passpass"
        android:background="@drawable/buttonshape"

        android:layout_alignEnd="@+id/passpass" />

    <Button
        android:id="@+id/buttonCancelLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="OnclickCancelOnLogin"
        android:text="@string/cancel"
        android:background="@drawable/buttonshape"
        android:layout_above="@+id/textView"
        android:layout_alignStart="@+id/passpass" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:text="@string/do_not_registered"
        android:layout_below="@+id/buttonOkLogin"
        android:layout_alignStart="@+id/buttonCancelLogin" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration"
        android:textColor="#173b9f"
        android:onClick="onRegistration"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@+id/buttonOkLogin" />
</RelativeLayout>
