<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/StatQuestionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <org.eazegraph.lib.charts.PieChart
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="8dp"
        app:egLegendTextSize="18sp"
        app:egUsePieRotation="true"
        app:egValueTextSize="36sp"
        android:layout_below="@id/StatQuestionText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/graph"
        android:id="@+id/yourAnswer"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/nextReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="@string/next_answer"
        android:layout_below="@+id/yourAnswer"
        android:layout_alignParentEnd="true" />


    <Button
        android:id="@+id/prevReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/prew_answer"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_below="@+id/yourAnswer"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/prevReview"
        />

</RelativeLayout>